source [find interface/cmsis-dap.cfg]

transport select {DEBUG_MODE}

# Reset configuration
# use hardware reset, connect under reset
# connect_assert_srst needed if low power mode application running (WFI...)
if { [using_jtag] } {
    reset_config srst_only srst_nogate connect_assert_srst
}
set CONNECT_UNDER_RESET 1
set CORE_RESET 0

# ACCESS PORT NUMBER
set AP_NUM 0
# GDB PORT
set GDB_PORT 3333

# BCTM CPU variables

source [find target/{DEVICE_TYPE}.cfg]
